=> 
[[32m#<Earthquake:0x000001702c8e75b8[0m
  id: [34m[1m1[0m,
  magnitude: [35m[1m0.0[0m,
  place: [31m[1m"[0m[31m44 km ESE of Beatty, Nevada[0m[31m[1m"[0m,
  time: [36m[1mnil[0m,
  url: [36m[1mnil[0m,
  tsunami: [36m[1mnil[0m,
  magType: [36m[1mnil[0m,
  title: [36m[1mnil[0m,
  longitude: [36m[1mnil[0m,
  latitude: [36m[1mnil[0m,
  depth: [36m[1mnil[0m,
  created_at: Sat, 06 Apr 2024 00:34:10.518410000 UTC +00:00,
  updated_at: Sat, 06 Apr 2024 00:34:10.518410000 UTC +00:00,
  external_id: [36m[1mnil[0m[32m>[0m,
 [32m#<Earthquake:0x000001702f87f140[0m
  id: [34m[1m2[0m,
  magnitude: [35m[1m0.32[0m,
  place: [31m[1m"[0m[31m6 km W of Cobb, CA[0m[31m[1m"[0m,
  time: [36m[1mnil[0m,
  url: [36m[1mnil[0m,
  tsunami: [36m[1mnil[0m,
  magType: [36m[1mnil[0m,
  title: [36m[1mnil[0m,
  longitude: [36m[1mnil[0m,
  latitude: [36m[1mnil[0m,
  depth: [36m[1mnil[0m,
  created_at: Sat, 06 Apr 2024 00:34:10.525416000 UTC +00:00,
  updated_at: Sat, 06 Apr 2024 00:34:10.525416000 UTC +00:00,
  external_id: [36m[1mnil[0m[32m>[0m,
 [32m#<Earthquake:0x000001702f87f000[0m
  id: [34m[1m3[0m,
  magnitude: [35m[1m5.5[0m,
  place: [31m[1m"[0m[31m138 km S of HonchÅ, Japan[0m[31m[1m"[0m,
  time: [36m[1mnil[0m,
  url: [36m[1mnil[0m,
  tsunami: [36m[1mnil[0m,
  magType: [36m[1mnil[0m,
  title: [36m[1mnil[0m,
  longitude: [36m[1mnil[0m,
  latitude: [36m[1mnil[0m,
  depth: [36m[1mnil[0m,
  created_at: Sat, 06 Apr 2024 00:34:10.527702000 UTC +00:00,
  updated_at: Sat, 06 Apr 2024 00:34:10.527702000 UTC +00:00,
  external_id: [36m[1mnil[0m[32m>[0m,
 [32m#<Earthquake:0x000001702f87eec0[0m
  id: [34m[1m4[0m,
  magnitude: [35m[1m1.12[0m,
  place: [31m[1m"[0m[31m5 km WNW of Borrego Springs, CA[0m[31m[1m"[0m,
  time: [36m[1mnil[0m,
  url: [36m[1mnil[0m,
  tsunami: [36m[1mnil[0m,
  magType: [36m[1mnil[0m,
  title: [36m[1mnil[0m,
  longitude: [36m[1mnil[0m,
  latitude: [36m[1mnil[0m,
  depth: [36m[1mnil[0m,
  created_at: Sat, 06 Apr 2024 00:34:10.529824000 UTC +00:00,
  updated_at: Sat, 06 Apr 2024 00:34:10.529824000 UTC +00:00,
  external_id: [36m[1mnil[0m[32m>[0m,
 [32m#<Earthquake:0x000001702f87ed80[0m
  id: [34m[1m5[0m,
  magnitude: [35m[1m1.72[0m,
  place: [31m[1m"[0m[31m7 km SW of Volcano, Hawaii[0m[31m[1m"[0m,
  time: [36m[1mnil[0m,
  url: [36m[1mnil[0m,
  tsunami: [36m[1mnil[0m,
  magType: [36m[1mnil[0m,
  title: [36m[1mnil[0m,
  longitude: [36m[1mnil[0m,
  latitude: [36m[1mnil[0m,
  depth: [36m[1mnil[0m,
  created_at: Sat, 06 Apr 2024 00:34:10.531746000 UTC +00:00,
  updated_at: Sat, 06 Apr 2024 00:34:10.531746000 UTC +00:00,
  external_id: [36m[1mnil[0m[32m>[0m,
 [32m#<Earthquake:0x000001702f87ec40[0m
  id: [34m[1m6[0m,
  magnitude: [35m[1m0.77[0m,
  place: [31m[1m"[0m[31m12 km WNW of The Geysers, CA[0m[31m[1m"[0m,
  time: [36m[1mnil[0m,
  url: [36m[1mnil[0m,
  tsunami: [36m[1mnil[0m,
  magType: [36m[1mnil[0m,
  title: [36m[1mnil[0m,
  longitude: [36m[1mnil[0m,
  latitude: [36m[1mnil[0m,
  depth: [36m[1mnil[0m,
  created_at: Sat, 06 Apr 2024 00:34:10.533810000 UTC +00:00,
  updated_at: Sat, 06 Apr 2024 00:34:10.533810000 UTC +00:00,
  external_id: [36m[1mnil[0m[32m>[0m,
 [32m#<Earthquake:0x000001702f87eb00[0m
  id: [34m[1m7[0m,
  magnitude: [35m[1m1.31[0m,
  place: [31m[1m"[0m[31m8 km WNW of Aguanga, CA[0m[31m[1m"[0m,
  time: [36m[1mnil[0m,
  url: [36m[1mnil[0m,
  tsunami: [36m[1mnil[0m,
  magType: [36m[1mnil[0m,
  title: [36m[1mnil[0m,
  longitude: [36m[1mnil[0m,
  latitude: [36m[1mnil[0m,
  depth: [36m[1mnil[0m,
  created_at: Sat, 06 Apr 2024 00:34:10.535728000 UTC +00:00,
  updated_at: Sat, 06 Apr 2024 00:34:10.535728000 UTC +00:00,
  external_id: [36m[1mnil[0m[32m>[0m,
 [32m#<Earthquake:0x000001702f87e9c0[0m
  id: [34m[1m8[0m,
  magnitude: [35m[1m1.6[0m,
  place: [31m[1m"[0m[31m3 km S of Salcha, Alaska[0m[31m[1m"[0m,
  time: [36m[1mnil[0m,
  url: [36m[1mnil[0m,
  tsunami: [36m[1mnil[0m,
  magType: [36m[1mnil[0m,
  title: [36m[1mnil[0m,
  longitude: [36m[1mnil[0m,
  latitude: [36m[1mnil[0m,
  depth: [36m[1mnil[0m,
  created_at: Sat, 06 Apr 2024 00:34:10.537640000 UTC +00:00,
  updated_at: Sat, 06 Apr 2024 00:34:10.537640000 UTC +00:00,
  external_id: [36m[1mnil[0m[32m>[0m,
 [32m#<Earthquake:0x000001702f87e880[0m
  id: [34m[1m9[0m,
  magnitude: [35m[1m0.71[0m,
  place: [31m[1m"[0m[31m7 km W of Cobb, CA[0m[31m[1m"[0m,
  time: [36m[1mnil[0m,
  url: [36m[1mnil[0m,
  tsunami: [36m[1mnil[0m,
  magType: [36m[1mnil[0m,
  title: [36m[1mnil[0m,
  longitude: [36m[1mnil[0m,
  latitude: [36m[1mnil[0m,
  depth: [36m[1mnil[0m,
  created_at: Sat, 06 Apr 2024 00:34:10.539576000 UTC +00:00,
  updated_at: Sat, 06 Apr 2024 00:34:10.539576000 UTC +00:00,
  external_id: [36m[1mnil[0m[32m>[0m,
 [32m#<Earthquake:0x000001702f87e740[0m
  id: [34m[1m10[0m,
  magnitude: [35m[1m0.75[0m,
  place: [31m[1m"[0m[31m8 km NW of The Geysers, CA[0m[31m[1m"[0m,
  time: [36m[1mnil[0m,
  url: [36m[1mnil[0m,
  tsunami: [36m[1mnil[0m,
  magType: [36m[1mnil[0m,
  title: [36m[1mnil[0m,
  longitude: [36m[1mnil[0m,
  latitude: [36m[1mnil[0m,
  depth: [36m[1mnil[0m,
  created_at: Sat, 06 Apr 2024 00:34:10.562530000 UTC +00:00,
  updated_at: Sat, 06 Apr 2024 00:34:10.562530000 UTC +00:00,
  external_id: [36m[1mnil[0m[32m>[0m,
 [31m[1m"[0m[31m...[0m[31m[1m"[0m]
